<!DOCTYPE html>
<html>
<head>
    <title>BSP Response Form</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<h1>BSP Response Form</h1>

<input id="name" placeholder="Full Name">
<input id="mobile" placeholder="Mobile">

<textarea id="problem" placeholder="Your Problem"></textarea>

<textarea id="medical" placeholder="Medical History"></textarea>

<textarea id="talent" placeholder="Your Talent"></textarea>

<label>Profession</label>
<input type="text" id="profession" placeholder="Profession">

<label>Any Second Hand Product</label>
<input type="text" id="second_hand_product" placeholder="Any Second Hand Product">

<button onclick="saveData()">Submit</button>

<script src="script.js"></script>

</body>
</html>